{
  "name": "aws-oidc-thumbprint",
  "version": "0.1.0",
  "description": "Updates the OIDC thumbprint as the certificate rotates",
  "author": "saltukalakus@gmail.com",
  "license": "MIT",
  "dependencies": {
    "get-ssl-certificate-fork": "^2.3.5"
  },
  "devDependencies": {
    "aws-sdk": "^2.819.0",
    "serverless-bundle": "^4.1.0"
  }
}
