{
  "name": "aws-oidc-thumbprint",
  "version": "0.1.0",
  "description": "Updates the OIDC thumbprint as the certificate rotates",
  "author": "saltukalakus@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "get-ssl-certificate-tmp": "^2.3.8",
    "package-lock.json": "^1.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.819.0",
    "serverless-bundle": "^4.1.0"
  }
}
